"""Модуль, содержащий значения по умолчанию."""

from enum import Enum


class EventValidatorResponse(Enum):
    """
    Класс, содержащий ответы по умолчанию
    валидатора параметров для отправки уведомления, приходящие в Django-API.
    """

    OK = 'OK'
